## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# internal sdcard
dev_mount sdcard /mnt/sdcard 1 /devices/platform/mxsdhci.2/mmc_host/mmc0

# external sdcard
dev_mount extsd /mnt/extsd auto /devices/platform/mxsdhci.0/mmc_host/mmc1

# usb
dev_mount udisk /mnt/udisk auto /devices/platform/fsl-ehci.1/usb

#end line ## keep this line
